### Module positions - created on 03/22/22 13:50:18 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                    PosX       PosY       Rot  Side
FID2      Fiducial       Fiducial_1mm_Mask2mm   -17.0967     2.2123    0.0000  bottom
FID4      Fiducial       Fiducial_1mm_Mask2mm   -12.9642   -58.5876    0.0000  bottom
FID6      Fiducial       Fiducial_1mm_Mask2mm    12.0320   -57.3430    0.0000  bottom
LOGO1     SYM_Hot_Small  okra_logo_copper_2     -16.4480   -14.2810   90.0000  bottom
## End
