G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-11-22T18:42:53+05:30*
G04 #@! TF.ProjectId,P-1000072_Cicada Wi-Fi,502d3130-3030-4303-9732-5f4369636164,0.1*
G04 #@! TF.SameCoordinates,PX7cee6c0PY3dfd240*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-22 18:42:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
