13173744140219
Cicada-footprints
ESP-07S


0
16
16
Cicada-footprints
L_4030_Handsoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-40xx, 4.0mmx4.0mm
inductor taiyo-yuden nr smd
0
2
2
Cicada-footprints
PinSocket_2x08_P2.54mm_Vertical_padded
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
20
16
Cicada-footprints
SK-C793


0
10
10
Cicada-footprints
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
Cicada-footprints
ZX62D-B-5PA8
USB

0
19
6
Cicada-footprints
okra_logo_copper_2


0
0
0
Cicada-footprints
sim7600


0
87
87
